PORT=80

# development / test / production
NODE_ENV='development'
DOTO_MIGRATION = false 

SECRETORPRIVATEKEY = "2022MiguelPuente%" 

USERNAME = 'root'
PASSWORD = ''
DATABASE = 'disney'
HOST = '127.0.0.1'